[flake8]
filename =
    ./setup.py
    ./src/**.py
    ./tests/**.py
show-source = true
statistics = true

[isort]
lines_after_imports = 2
multi_line_output = 5
include_trailing_comma = true
use_parentheses = true
known_first_party = youtube_dl
